{
    "name": "auth-ts-drizzle",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node dist/index",
        "build": "tsc -p",
        "dev": "tsc-watch --onSuccess \"node dist/index\"",
        "studio": "drizzle-kit studio",
        "db:generate": "drizzle-kit generate",
        "db:migrate": "drizzle-kit migrate"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "devDependencies": {
        "tsc-watch": "^7.2.0"
    }
}
